{
  "schemaVersion": 1,
  "id": "badbreath",
  "version": "1.0.0",
  "name": "Bad Breath Mod",
  "description": "Permanent bad breath effect after eating. Drink water to cure.",
  "authors": ["vovxb"],
  "license": "CC0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.vovxb.badbreath.BadBreathMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.8",
    "java": ">=17"
  }
}
